<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客文章-{{ name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #444;
        }
        p {
            color: #555;
        }
        ol {
            margin-left: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        footer p {
            color: #888;
        }
    </style>
</head>
<body>

    <div class="container">

        <h3>{{ name }}</h3>
        <a href="/user/{{ writer }}">{{ writer }}</a> <p>#{{ time }}</p>
        <p>{{ content.replace('\n', '<br>') | safe }}</p>
        <p>阅读量：{{ volume }}</p>
        <h3>推荐栏目</h3>
        <a href=""></a>
        <p>{{ saying }}</p>

        <footer>
            <p>Email: sbox520@163.com</p>
        </footer>
    </div>

</body>
</html>